# Base container for sbt services. In a seperate file so that a container doesn't get created for it by default.
sbt:
  build: .
  dockerfile: Dockerfile-sbt
  restart: unless-stopped
  volumes:
    - "./entrypoints:/entrypoints"
  entrypoint: /entrypoints/sbt.sh
  expose:
    - "9000"
